security.basic.enabled=false

spring.jpa.database=h2
spring.jpa.show-sql=true

# DB_CLOSE_ON_EXIT=FALSE - признак закрытия соединения с базой данных при выходе из приложения.
# Устанавливаем значение false - закрывать соединение с базой данных не будем.
spring.datasource.url=jdbc:h2:file:./target/h2db/db/blog;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug