security.basic.enabled=false

spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./target/h2db/db/blog;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug