security.basic.enabled=false

spring.jpa.database=h2
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./target/h2db/db/blog
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug